# IS-project-adApp

ListingApp/Listing.Domain/: EmailSettings.cs  ErrorViewModel.cs  Listing.Domain.csproj  StripeSettings.cs
ListingApp/Listing.Domain/DTO/: AddCommentToListingPost.cs  AddToWishlistDto.cs  WishlistDto.cs
ListingApp/Listing.Domain/DomainModels/: BaseEntity.cs  Category.cs  Comment.cs  DateEntity.cs  Image.cs  ListingImage.cs  ListingPost.cs  ListingsInWishlist.cs  ListingsWithFilter.cs  Location.cs  Message.cs  UserImage.cs  ValidateListing.cs  Wishlist.cs
ListingApp/Listing.Domain/Identity/: UserDetails.cs  UserLoginDto.cs  UserRegistrationDto.cs
ListingApp/Listing.Repository/: ApplicationDbContext.cs  Listing.Repository.csproj
ListingApp/Listing.Repository/Implementation/: ListingRepository.cs  Repository.cs  UserRepository.cs
ListingApp/Listing.Repository/Interface/: IListingRepository.cs  IRepository.cs  IUserRepository.cs
ListingApp/Listing.Repository/Migrations/: 20220105172702_initial.Designer.cs  20220105172702_initial.cs  20220111200548_updated.Designer.cs  20220111200548_updated.cs  20220111200750_updatedd.Designer.cs  20220111200750_updatedd.cs  20220111233759_new.Designer.cs  20220111233759_new.cs  20220111234228_newPart2.Designer.cs  20220111234228_newPart2.cs  20220113152458_updatingMigration.Designer.cs  20220113152458_updatingMigration.cs  20220113153008_updatingMigration1.Designer.cs  20220113153008_updatingMigration1.cs  20220113174800_updatingMigration2.Designer.cs  20220113174800_updatingMigration2.cs  20220113223741_forth.Designer.cs  20220113223741_forth.cs  20220114170332_fifth.Designer.cs  20220114170332_fifth.cs  20220114172204_six.Designer.cs  20220114172204_six.cs  20220114173732_seven.Designer.cs  20220114173732_seven.cs  20220114175157_eight.Designer.cs  20220114175157_eight.cs  20220114213358_nine.Designer.cs  20220114213358_nine.cs  20220115144716_ten.Designer.cs  20220115144716_ten.cs  20220115171348_eleven.Designer.cs  20220115171348_eleven.cs  20220115173616_twelve.Designer.cs  20220115173616_twelve.cs  20220115173938_thirteen.Designer.cs  20220115173938_thirteen.cs  20220115174248_fourteen.Designer.cs  20220115174248_fourteen.cs  20220115190336_fifteen.Designer.cs  20220115190336_fifteen.cs  (+31 more)
ListingApp/Listing.Service/: Listing.Service.csproj
ListingApp/Listing.Service/Implementation/: BackgroundEmailSender.cs  CategoryService.cs  EmailService.cs  ImageService.cs  ListingService.cs  LocationService.cs  UserService.cs  WishlistService.cs
ListingApp/Listing.Service/Interface/: IBackgroundEmailSender.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IListingService.cs  ILocationService.cs  IUserService.cs  IWishlistService.cs
ListingApp/WebApplicationListings/: Program.cs  Startup.cs  WebApplicationListings.csproj  appsettings.Development.json  appsettings.json
ListingApp/WebApplicationListings/Areas/Identity/: IdentityHostingStartup.cs
ListingApp/WebApplicationListings/Areas/Identity/Pages/: _ViewImports.cshtml
ListingApp/WebApplicationListings/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
ListingApp/WebApplicationListings/Controllers/: AccountController.cs  CategoriesController.cs  ChatController.cs  HomeController.cs  ListingsController.cs  LocationsController.cs  WishlistsController.cs
ListingApp/WebApplicationListings/Controllers/ApiControllers/: AdminController.cs  AdminListingsController.cs
ListingApp/WebApplicationListings/Hubs/: ChatHub.cs  NotificationHub.cs
ListingApp/WebApplicationListings/Properties/: launchSettings.json
ListingApp/WebApplicationListings/Views/: _ViewImports.cshtml
ListingApp/WebApplicationListings/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ListingApp/WebApplicationListings/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ListingApp/WebApplicationListings/Views/Chat/: Index.cshtml
ListingApp/WebApplicationListings/Views/Listings/: AddListingToWishlist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml  SearchResult.cshtml
ListingApp/WebApplicationListings/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ListingApp/WebApplicationListings/Views/Shared/: Error.cshtml  _Dropdown.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ListingApp/WebApplicationListings/Views/Wishlists/: Index.cshtml
ListingApp/WebApplicationListings/wwwroot/css/: styling.css
ListingApp/WebApplicationListings/wwwroot/js/: chat.js  signalrReqHandler.js
ListingApp/WebApplicationListings/wwwroot/scripts/: script.js
ListingsAdminApplication/ListingsAdminApplication/: ListingsAdminApplication.csproj  Program.cs  Startup.cs  appsettings.json
ListingsAdminApplication/ListingsAdminApplication/Controllers/: CategoriesController.cs  HomeController.cs  ListingsController.cs
ListingsAdminApplication/ListingsAdminApplication/Data/: ApplicationDbContext.cs
ListingsAdminApplication/ListingsAdminApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220209210934_twentytwo.Designer.cs  20220209210934_twentytwo.cs  ApplicationDbContextModelSnapshot.cs
ListingsAdminApplication/ListingsAdminApplication/Models/: Category.cs  ErrorViewModel.cs  Image.cs  ListingNoImage.cs  ListingPost.cs  Location.cs  UserDetails.cs
ListingsAdminApplication/ListingsAdminApplication/Properties/: launchSettings.json
ListingsAdminApplication/ListingsAdminApplication/Views/: _ViewImports.cshtml
ListingsAdminApplication/ListingsAdminApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ListingsAdminApplication/ListingsAdminApplication/Views/Home/: Index.cshtml
ListingsAdminApplication/ListingsAdminApplication/Views/Listings/: Approve.cshtml  Approved.cshtml  Details.cshtml  Disapproved.cshtml  Inactive.cshtml  Index.cshtml
ListingsAdminApplication/ListingsAdminApplication/Views/Shared/: _Layout.cshtml
ListingsAdminApplication/ListingsAdminApplication/wwwroot/css/: site.css
(+2 files in other folders)
