<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listing.Domain\Listing.Domain.csproj" />
    <ProjectReference Include="..\Listing.Repository\Listing.Repository.csproj" />
  </ItemGroup>

</Project>
